
<!DOCTYPE html>
<head>
    <title> sleep like a graphic designer </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> 
</head>

<body>
    <div class="cursor" id="cursor"></div>

    <div class="title">
        <i>designers should sleep in their favourite colours</i>
    </div>
    
    <div class="mattress-row">
    <div class="mattress-container" style="background-image: url('bed1.png'); ">
        <div class="mattress mattress1" id="mattress1"></div>
        <button class="butt">Start with this palette</button>
    </div>
    
    <div class="mattress-container" style="background-image: url('bed2.png'); ">
        <div class="mattress mattress2" id="mattress2"></div>
        <button class="butt">Start with this palette</button>
    </div>

        
    <div class="mattress-container" style="background-image: url('bed3.png'); ">
        <div class="mattress mattress3" id="mattress3"></div>
        <button class="butt">Start with this palette</button>
    </div>

</body>